{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Tahoma-Bold;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 INTER-AMERICAN CONVENTION ON THE\'a0PREVENTION, PUNISHMENT AND ERADICATION OF VIOLENCE AGAINST WOMEN "CONVENTION OF BELEM DO PARA"
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 \'a0 THE STATES PARTIES TO THIS CONVENTION,
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 RECOGNIZING
\f2\b0 \'a0that full respect for human rights has been enshrined in the American Declaration of the Rights and Duties of Man and the Universal Declaration of Human Rights, and reaffirmed in other international and regional instruments;
\f1 \

\f0\b AFFIRMING
\f2\b0 \'a0that violence against women constitutes a violation of their human rights and fundamental freedoms, and impairs or nullifies the observance, enjoyment and exercise of such rights and freedoms;
\f1 \

\f0\b CONCERNED
\f2\b0 \'a0that violence against women is an offense against human dignity and a manifestation of the historically unequal power relations between women and men;
\f1 \

\f0\b RECALLING
\f2\b0 \'a0the Declaration on the Elimination of Violence against Women, adopted by the Twenty-fifth Assembly of Delegates of the Inter-American Commission of Women, and affirming that violence against women pervades every sector of society regardless of class, race or ethnic group, income, culture, level of education, age or religion and strikes at its very foundations:
\f1 \

\f0\b CONVINCED
\f2\b0 \'a0that the elimination of violence against women is essential for their individual and social development and their full and equal participation in all walks of life; and
\f1 \

\f0\b CONVINCED
\f2\b0 \'a0that the adoption of a convention on the prevention, punishment and eradication of all forms of violence against women within the framework of the Organization of American States is a positive contribution to protecting the rights of women and eliminating violence against them,
\f1 \

\f0\b HAVE AGREED
\f2\b0 \'a0to the following:
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b \cf2 CHAPTER I
\f1\b0 \

\f0\b DEFINITION AND SCOPE OF APPLICATION
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 1
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 For the purposes of this Convention, violence against women shall be understood as any act or conduct, based on gender, which causes death or physical, sexual or psychological harm or suffering to women, whether in the public or the private sphere.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 2
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 Violence against women shall be understood to include physical, sexual and psychological violence:
\f1 \

\f2 a. that occurs within the family or domestic unit or within any other interpersonal relationship, whether or not the perpetrator shares or has shared the same residence with the woman, including, among others, rape, battery and sexual abuse;
\f1 \

\f2 b. that occurs in the community and is perpetrated by any person, including, among others, rape, sexual abuse, torture, trafficking in persons, forced prostitution, kidnapping and sexual harassment in the workplace, as well as in educational institutions, health facilities or any other place; and
\f1 \

\f2 c. that is perpetrated or condoned by the state or its agents regardless of where it occurs.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b \cf2 CHAPTER II
\f1\b0 \

\f0\b RIGHTS PROTECTED
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 3
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 Every woman has the right to be free from violence in both the public and private spheres.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 4
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 Every woman has the right to the recognition, enjoyment, exercise and protection of all human rights and freedoms embodied in regional and international human rights instruments. These rights include, among others:
\f1 \

\f2 a. The right to have her life respected;
\f1 \

\f2 b. The right to have her physical, mental and moral integrity respected;
\f1 \

\f2 c. The right to personal liberty and security;
\f1 \

\f2 d. The right not to be subjected to torture;
\f1 \

\f2 e. The rights to have the inherent dignity of her person respected and her family protected;
\f1 \

\f2 f. The right to equal protection before the law and of the law;
\f1 \

\f2 g. The right to simple and prompt recourse to a competent court for protection against acts that violate her rights;
\f1 \

\f2 h. The right to associate freely;
\f1 \

\f2 i. The right of freedom to profess her religion and beliefs within the law; and
\f1 \

\f2 j. The right to have equal access to the public service of her country and to take part in the conduct of public affairs, including decision-making.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 5
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 Every woman is entitled to the free and full exercise of her civil, political, economic, social and cultural rights, and may rely on the full protection of those rights as embodied in regional and international instruments on human rights. The States Parties recognize that violence against women prevents and nullifies the exercise of these rights.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 6
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 The right of every woman to be free from violence includes, among others:
\f1 \

\f2 a. The right of women to be free from all forms of discrimination; and
\f1 \

\f2 b. The right of women to be valued and educated free of stereotyped patterns of behavior and social and cultural practices based on concepts of inferiority or subordination.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b \cf2 CHAPTER III
\f1\b0 \

\f0\b DUTIES OF THE STATES
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 7
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 The States Parties condemn all forms of violence against women and agree to pursue, by all appropriate means and without delay, policies to prevent, punish and eradicate such violence and undertake to:
\f1 \

\f2 a. refrain from engaging in any act or practice of violence against women and to ensure that their authorities, officials, personnel, agents, and institutions act in conformity with this obligation;
\f1 \

\f2 b. apply due diligence to prevent, investigate and impose penalties for violence against women;
\f1 \

\f2 c. include in their domestic legislation penal, civil, administrative and any other type of provisions that may be needed to prevent, punish and eradicate violence against women and to adopt appropriate administrative measures where necessary;
\f1 \

\f2 d. adopt legal measures to require the perpetrator to refrain from harassing, intimidating or threatening the woman or using any method that harms or endangers her life or integrity, or damages her property;
\f1 \

\f2 e. take all appropriate measures, including legislative measures, to amend or repeal existing laws and regulations or to modify legal or customary practices which sustain the persistence and tolerance of violence against women;
\f1 \

\f2 f. establish fair and effective legal procedures for women who have been subjected to violence which include, among others, protective measures, a timely hearing and effective access to such procedures;
\f1 \

\f2 g. establish the necessary legal and administrative mechanisms to ensure that women subjected to violence have effective access to restitution, reparations or other just and effective remedies; and
\f1 \

\f2 h. adopt such legislative or other measures as may be necessary to give effect to this Convention.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 8
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 The States Parties agree to undertake progressively specific measures, including programs:
\f1 \

\f2 a. to promote awareness and observance of the right of women to be free from violence, and the right of women to have their human rights respected and protected;
\f1 \

\f2 b. to modify social and cultural patterns of conduct of men and women, including the development of formal and informal educational programs appropriate to every level of the educational process, to counteract prejudices, customs and all other practices which are based on the idea of the inferiority or superiority of either of the sexes or on the stereotyped roles for men and women which legitimize or exacerbate violence against women;
\f1 \

\f2 c. to promote the education and training of all those involved in the administration of justice, police and other law enforcement officers as well as other personnel responsible for implementing policies for the prevention, punishment and eradication of violence against women;
\f1 \

\f2 d. to provide appropriate specialized services for women who have been subjected to violence, through public and private sector agencies, including shelters, counseling services for all family members where appropriate, and care and custody of the affected children;
\f1 \

\f2 e. to promote and support governmental and private sector education designed to raise the awareness of the public with respect to the problems of and remedies for violence against women;
\f1 \

\f2 f. to provide women who are subjected to violence access to effective readjustment and training programs to enable them to fully participate in public, private and social life;
\f1 \

\f2 g. to encourage the communications media to develop appropriate media guidelines in order to contribute to the eradication of violence against women in all its forms, and to enhance respect for the dignity of women;
\f1 \

\f2 h. to ensure research and the gathering of statistics and other relevant information relating to the causes, consequences and frequency of violence against women, in order to assess the effectiveness of measures to prevent, punish and eradicate violence against women and to formulate and implement the necessary changes; and
\f1 \

\f2 i. to foster international cooperation for the exchange of ideas and experiences and the execution of programs aimed at protecting women who are subjected to violence.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 9
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 With respect to the adoption of the measures in this Chapter, the States Parties shall take special account of the vulnerability of women to violence by reason of, among others, their race or ethnic background or their status as migrants, refugees or displaced persons. Similar consideration shall be given to women subjected to violence while pregnant or who are disabled, of minor age, elderly, socioeconomically disadvantaged, affected by armed conflict or deprived of their freedom.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b \cf2 CHAPTER IV
\f1\b0 \

\f0\b INTER-AMERICAN MECHANISMS OF PROTECTION
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 10
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 In order to protect the rights of every woman to be free from violence, the States Parties shall include in their national reports to the Inter-American Commission of Women information on measures adopted to prevent and prohibit violence against women, and to assist women affected by violence, as well as on any difficulties they observe in applying those measures, and the factors that contribute to violence against women.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 11
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 The States Parties to this Convention and the Inter-American Commission of Women may request of the Inter-American Court of Human Rights advisory opinions on the interpretation of this Convention.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 12
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 Any person or group of persons, or any nongovernmental entity legally recognized in one or more member states of the Organization, may lodge petitions with the Inter-American Commission on Human Rights containing denunciations or complaints of violations of Article 7 of this Convention by a State Party, and the Commission shall consider such claims in accordance with the norms and procedures established by the American Convention on Human Rights and the Statutes and Regulations of the Inter-American Commission on Human Rights for lodging and considering petitions.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b \cf2 CHAPTER V
\f1\b0 \

\f0\b GENERAL PROVISIONS
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 13
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 No part of this Convention shall be understood to restrict or limit the domestic law of any State Party that affords equal or greater protection and guarantees of the rights of women and appropriate safeguards to prevent and eradicate violence against women.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 14
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 No part of this Convention shall be understood to restrict or limit the American Convention on Human Rights or any other international convention on the subject that provides for equal or greater protection in this area.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 15
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 This Convention is open to signature by all the member states of the Organization of American States.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 16
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 This Convention is subject to ratification. The instruments of ratification shall be deposited with the General Secretariat of the Organization of American States.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 17
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 This Convention is open to accession by any other state. Instruments of accession shall be deposited with the General Secretariat of the Organization of American States.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 18
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 Any State may, at the time of approval, signature, ratification, or accession, make reservations to this Convention provided that such reservations are:
\f1 \

\f2 a. not incompatible with the object and purpose of the Convention, and
\f1 \

\f2 b. not of a general nature and relate to one or more specific provisions.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 19
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 Any State Party may submit to the General Assembly, through the Inter-American Commission of Women, proposals for the amendment of this Convention.
\f1 \

\f2 Amendments shall enter into force for the states ratifying them on the date when two-thirds of the States Parties to this Convention have deposited their respective instruments of ratification. With respect to the other States Parties, the amendments shall enter into force on the dates on which they deposit their respective instruments of ratification.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 20
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 If a State Party has two or more territorial units in which the matters dealt with in this Convention are governed by different systems of law, it may, at the time of signature, ratification or accession, declare that this Convention shall extend to all its territorial units or to only one or more of them.
\f1 \

\f2 Such a declaration may be amended at any time by subsequent declarations, which shall expressly specify the territorial unit or units to which this Convention applies. Such subsequent declarations shall be transmitted to the General Secretariat of the Organization of American States, and shall enter into force thirty days after the date of their receipt.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 21
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 This Convention shall enter into force on the thirtieth day after the date of deposit of the second instrument of ratification. For each State that ratifies or accedes to the Convention after the second instrument of ratification is deposited, it shall enter into force thirty days after the date on which that State deposited its instrument of ratification or accession.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 22
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 The Secretary General shall inform all member states of the Organization of American States of the entry into force of this Convention.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 23
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 The Secretary General of the Organization of American States shall present an annual report to the member states of the Organization on the status of this Convention, including the signatures, deposits of instruments of ratification and accession, and declarations, and any reservations that may have been presented by the States Parties, accompanied by a report thereon if needed.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 24
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 This Convention shall remain in force indefinitely, but any of the States Parties may denounce it by depositing an instrument to that effect with the General Secretariat of the Organization of American States. One year after the date of deposit of the instrument of denunciation, this Convention shall cease to be in effect for the denouncing State but shall remain in force for the remaining States Parties.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 Article 25
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 The original instrument of this Convention, the English, French, Portuguese and Spanish texts of which are equally authentic, shall be deposited with the General Secretariat of the Organization of American States, which shall send a certified copy to the Secretariat of the United Nations for registration and publication in accordance with the provisions of Article 102 of the United Nations Charter.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 IN WITNESS WHEREOF
\f2\b0 \'a0the undersigned Plenipotentiaries, being duly authorized thereto by their respective governments, have signed this Convention, which shall be called the Inter-American Convention on the Prevention, Punishment and Eradication of Violence against Women "Convention of Bel\'e9m do Par\'e1."
\f1 \

\f0\b DONE IN THE CITY OF BELEM DO PARA, BRAZIL
\f2\b0 , the ninth of June in the year one thousand nine hundred ninety-four.
\f1 \
\'a0\
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b \cf2 INTER-AMERICAN CONVENTION ON THE PREVENTION,\uc0\u8232 PUNISHMENT, AND ERADICATION OF VIOLENCE AGAINST WOMEN\u8232 "CONVENTI\'d3N OF BEL\'c9M DO PAR\'c1"
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 (Adopted at Bel\'e9m do Par\'e1, Brasil, on June 9, 1994,
\f1 \

\f2 at the twenty fourth regular session of the
\f1 \

\f2 General Assembly)
\f1 \

\f2 ENTRY INTO FORCE: On the thirtieth day after the second instrument of ratification
\f1 \

\f2 DEPOSITARY: General Secretariat (Original instrument and ratifications)
\f1 \

\f2 TEXT:
\f1 \

\f2 UN REGISTRATION:
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 SIGNATORY COUNTRIES DEPOSIT OF RATIFICATION
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 \ul \ulc2 1\ulnone /Argentina\uc0\u8232 \ul 15\ulnone /Bahamas 16 May 1995\uc0\u8232 \ul 16\ulnone /Barbados 16 May 1995\uc0\u8232 \ul 2\ulnone /Bolivia 5 December 1994\uc0\u8232 \ul 3\ulnone /Brasil 27 November 1995\uc0\u8232 \ul 4\ulnone /Costa Rica 12 July 1995\uc0\u8232 \ul 5\ulnone /Chile\uc0\u8232 \ul 17\ulnone /Dominica 6 June 1995\uc0\u8232 \ul 10\ulnone /Dominican Republic 7 March 1996\uc0\u8232 \ul 18\ulnone /Ecuador 15 September 1995\uc0\u8232 \ul 19\ulnone /El Salvador 26 January 1996\uc0\u8232 \ul 6\ulnone /Guatemala 4 April 1995\uc0\u8232 \ul 20\ulnone /Guyana 28 February 1996\uc0\u8232 \ul 7\ulnone /Honduras 12 July 1995\uc0\u8232 \ul 21\ulnone /M\'e9xico\uc0\u8232 \ul 8\ulnone /Nicaragua 12 December 1995\uc0\u8232 \ul 9\ulnone /Panam\'e1 12 July 1995\uc0\u8232 \ul 22\ulnone /Paraguay 18 October 1995\uc0\u8232 \ul 23\ulnone /Per\'fa\uc0\u8232 \ul 11\ulnone /Saint Kitts Nevis 12 June 1995\uc0\u8232 \ul 24\ulnone /Saint Vincent and the Grenadines 31 May 1996\uc0\u8232 \ul 12\ulnone /Saint Lucia 4 April 1995\uc0\u8232 \ul 25\ulnone /Trinidad and Tobago 8 May 1996\uc0\u8232 \ul 13\ulnone /Uruguay 2 April 1996\uc0\u8232 \ul 14\ulnone /Venezuela 3 February 1995\uc0\u8232 1. Signed June 10, 1994.\u8232 2. Signed September 14 1994.\u8232 3. Signed June 9, 1994.\u8232 4. Signed June 9, 1994\u8232 5. Signed October 17, 1994\u8232 6. Signed June 9, 1994\u8232 7. Signed June 24, 1994\u8232 8. Signed June 10, 1994\u8232 9. Signed June 9, 1994\u8232 10. Signed October 5, 1994\u8232 11. Signed June 9, 1994\u8232 12. Signed November 11, 1994\u8232 13. Signed June 30, 1994\u8232 14. Signed June 9, 1994\u8232 15. Signed May 16, 1995\u8232 16. Signed May 16, 1995\u8232 17. Signed June 6, 1995\u8232 18. Signed January 10, 1995\u8232 19. Signed August 14, 1995\u8232 20. Signed January 10, 1995\u8232 21. Signed June 4, 1995\u8232 22. Signed October 19, 1995\u8232 23. Signed July 12, 1995\u8232 24. Signed March 5, 1996\u8232 25. Signed November 3, 1995
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b \cf2 STATUTE OF THE INTER-AMERICAN COMMISSION ON HUMAN RIGHTS
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 Approved by Resolution N\'ba 447 taken by the General
\f1 \

\f2 Assembly of the OAS at its ninth regular session,
\f1 \

\f2 held in La Paz, Bolivia, October 1979
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b \cf2 I. NATURE AND PURPOSES
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 1
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. The Inter-American Commission on Human Rights is an organ of the Organization of the American States, created to promote the observance and defense of human rights and to serve as consultative organ of the Organization in this matter.
\f1 \

\f2 2. For the purposes of the present Statute, human rights are understood to be:
\f1 \

\f2 a. The rights set forth in the American Convention on Human Rights, in relation to the States Parties thereto;
\f1 \

\f2 b. The rights set forth in the American Declaration of the Rights and Duties of Man, in relation to the other member states.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b \cf2 II. MEMBERSHIP AND STRUCTURE
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 2
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. The Inter-American Commission on Human Rights shall be composed of seven members, who shall be persons of high moral character and recognized competence in the field of human rights.
\f1 \

\f2 2. The Commission shall represent all the member states of the Organization.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 3
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. The members of the Commission shall be elected in a personal capacity by the General Assembly of the Organization from a list of candidates proposed by the governments of the member states.
\f1 \

\f2 2. Each government may propose up to three candidates, who may be nationals of the state proposing them or of any other member state of the Organization. When a slate of three is proposed, at least one of the candidates shall be a national of a state other then the proposing state.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 4
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. At least six months prior to completion of the terms of office for which the members of the Commission were elected, the Secretary General shall request, in writing, each member state of the Organization to present its candidates within 90 days.
\f1 \

\f2 2. The Secretary General shall prepare a list in alphabetical order of the candidates nominated, and shall transmit it to the member states of the Organization at least thirty days prior to the next General Assembly.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 5
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 The members of the Commission shall be elected by secret ballot of the General Assembly from the list of candidates referred to in Article 4(2). The candidates who obtain the largest number of votes and an absolute majority of the votes of the member states shall be declared elected. Should it become necessary to hold several ballots to elect all the members of the Commission, the candidates who receive the smallest number of votes shall be eliminated successively, in the manner determined by the General Assembly.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 6
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 The members of the Commission shall be elected for a term of four years and may be reelected only once. Their terms of office shall begin on January 1 of the year following the year in which they are elected.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 7
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 No two nationals of the same state may be members of the Commission.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 8
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. Membership on the Inter-American Commission on Human Rights is incompatible with engaging in other functions that might affect the independence or impartiality of the member or the dignity or prestige of his post on the Commission.
\f1 \

\f2 2. The Commission shall consider any case that may arise regarding incompatibility in accordance with the provisions of the first paragraph of this Article, and in accordance with the procedures provided by its Regulations.
\f1 \

\f2 If the Commission decides, by an affirmative vote of a least five of its members, that a case of incompatibility exists, it will submit the case, with its background, to the General Assembly for decision.
\f1 \

\f2 3. A declaration of incompatibility by the General Assembly shall be adopted by a majority of two thirds of the member states of the Organization and shall occasion the immediate removal of the member of the Commission from his post, but it shall not invalidate any action in which he may have participated.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 9
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 The duties of the members of the Commission are:
\f1 \

\f2 1. Except when justifiably prevented, to attend the regular and special meetings the Commission holds at its permanent headquarters or in any other place to which it may have decided to move temporarily.
\f1 \

\f2 2. To serve, except when justifiably prevented, on the special committees which the Commission may form to conduct on-site observations, or to perform any other duties within their ambit.
\f1 \

\f2 3. To maintain absolute secrecy about all matters which the Commission deems confidential.
\f1 \

\f2 4. To conduct themselves in their public and private life as befits the high moral authority of the office and the importance of the mission entrusted to the Commission.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 10
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. If a member commits a serious violation of any of the duties referred to in Article 9, the Commission, on the affirmative vote of five of its members, shall submit the case to the General Assembly of the Organization, which shall decide whether he should be removed from office.
\f1 \

\f2 2. The Commission shall hear the member in question before taking its decision.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 11
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. When a vacancy occurs for reasons other than the normal completion of a member's term of office, the Chairman of the Commission shall immediately notify the Secretary General of the Organization, who shall in turn inform the member states of the Organization.
\f1 \

\f2 2. In order to fill vacancies, each government may propose a candidate within a period of 30 days from the date of receipt of the Secretary General's communication that a vacancy has occurred.
\f1 \

\f2 3. The Secretary General shall prepare an alphabetical list of the candidates and shall transmit it to the Permanent Council of the Organization, which shall fill the vacancy.
\f1 \

\f2 4. When the term of office is due to expire within six months following the date on which a vacancy occurs, the vacancy shall not be filled.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 12
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. In those member states of the Organization that are Parties to the American Convention on Human Rights, the members of the Commission shall enjoy, from the time of their election and throughout their term of office, such immunities as are granted to diplomatic agents under international law. While in office, they shall also enjoy the diplomatic privileges required for the performance of their duties.
\f1 \

\f2 2. In those member states of the Organization that are not Parties to the American Convention on Human Rights, the members of the Commission shall enjoy the privileges and immunities pertaining to their posts that are required for them to perform their duties with independence.
\f1 \

\f2 3. The system of privileges and immunities of the members of the Commission may be regulated or supplemented by multilateral or bilateral agreements between the Organization and the member states.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 13
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 The members of the Commission shall receive travel allowances and per diem and fees, as appropriate, for their participation in the meetings of the Commission or in other functions which the Commission, in accordance with its Regulations, entrusts to them, individually or collectively. Such travel and per diem allowances and fees shall be included in the budget of the Organization, and their amounts and conditions shall be determined by the General Assembly.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 14
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. The Commission shall have a Chairman, a First Vice-Chairman and a Second Vice-Chairman, who shall be elected by an absolute majority of its members for a period of one year; they may be re-elected only once in each four-year period.
\f1 \

\f2 2. The Chairman and the two Vice-Chairmen shall be the officers of the Commission, and their functions shall be set forth in the Regulations.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 15
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 The Chairman of the Commission may go to the Commission's headquarters and remain there for such time as may be necessary for the performance of his duties.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b \cf2 III. HEADQUARTERS AND MEETINGS
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 16
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. The headquarters of the Commission shall be in Washington, D.C.
\f1 \

\f2 2. The Commission may move to and meet in the territory of any American State when it so decides by an absolute majority of votes, and with the consent, or at the invitation of the government concerned.
\f1 \

\f2 3. The Commission shall meet in regular and special sessions, in conformity with the provisions of the Regulations.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 17
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. An absolute majority of the members of the Commission shall constitute a quorum.
\f1 \

\f2 2. In regard to those States that are Parties to the Convention, decisions shall be taken by an absolute majority vote of the members of the Commission in those cases established by the American Convention on Human Rights and the present Statute. In other cases, an absolute majority of the members present shall be required.
\f1 \

\f2 3. In regard to those States that are not Parties to the Convention, decisions shall be taken by an absolute majority vote of the members of the Commission, except in matters of procedure, in which case, the decisions shall be taken by simple majority.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b \cf2 IV. FUNCTIONS AND POWERS
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 18
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 The Commission shall have the following powers with respect to the member states of the Organization of American States:
\f1 \

\f2 a. to develop an awareness of human rights among the peoples of the Americas;
\f1 \

\f2 b. to make recommendations to the governments of the states on the adoption of progressive measures in favor of human rights in the framework of their legislation, constitutional provisions and international commitments, as well as appropriate measures to further observance of those rights;
\f1 \

\f2 c. to prepare such studies or reports as it considers advisable for the performance of its duties;
\f1 \

\f2 d. to request that the governments of the states provide it with reports on measures they adopt in matters of human rights;
\f1 \

\f2 e. to respond to inquiries made by any member state through the General Secretariat of the Organization on matters related to human rights in the state and, within its possibilities, to provide those states with the advisory services they request;
\f1 \

\f2 f. to submit an annual report to the General Assembly of the Organization, in which due account shall be taken of the legal regime applicable to those States Parties to the American Convention on Human Rights and of that system applicable to those that are not Parties;
\f1 \

\f2 g. to conduct on-site observations in a state, with the consent or at the invitation of the government in question; and
\f1 \

\f2 h. to submit the program-budget of the Commission to the Secretary General, so that he may present it to the General Assembly.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 19
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 With respect to the States Parties to the American Convention on Human Rights, the Commission shall discharge its duties in conformity with the powers granted under the Convention and in the present Statute, and shall have the following powers in addition to those designated in Article 18:
\f1 \

\f2 a. to act on petitions and other communications, pursuant to the provisions of Articles 44 to 51 of the Convention;
\f1 \

\f2 b. to appear before the Inter-American Court of Human Rights in cases provided for in the Convention;
\f1 \

\f2 c. to request the Inter-American Court of Human Rights to take such provisional measures as it considers appropriate in serious and urgent cases which have not yet been submitted to it for consideration, whenever this becomes necessary to prevent irreparable injury to persons;
\f1 \

\f2 d. to consult the Court on the interpretation of the American Convention on Human Rights or of other treaties concerning the protection of human rights in the American states;
\f1 \

\f2 e. to submit additional draft protocols to the American Convention on Human Rights to the General Assembly, in order to progressively include other rights and freedoms under the system of protection of the Convention, and
\f1 \

\f2 f. to submit to the General Assembly, through the Secretary General, proposed amendments to the American Convention on Human Rights, for such action as the General Assembly deems appropriate.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 20
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 In relation to those member states of the Organization that are not parties to the American Convention on Human Rights, the Commission shall have the following powers, in addition to those designated in Article 18:
\f1 \

\f2 a. to pay particular attention to the observance of the human rights referred to in Articles I, II, III, IV, XVIII, XXV, and XXVI of the American Declaration of the Rights and Duties of Man;
\f1 \

\f2 b. to examine communications submitted to it and any other available information, to address the government of any member state not a Party to the Convention for information deemed pertinent by this Commission, and to make recommendations to it, when it finds this appropriate, in order to bring about more effective observance of fundamental human rights; and,
\f1 \

\f2 c. to verify, as a prior condition to the exercise of the powers granted under subparagraph b. above, whether the domestic legal procedures and remedies of each member state not a Party to the Convention have been duly applied and exhausted.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b \cf2 V. SECRETARIAT
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 21
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. The Secretariat services of the Commission shall be provided by a specialized administrative unit under the direction of an Executive Secretary. This unit shall be provided with the resources and staff required to accomplish the tasks the Commission may assign to it.
\f1 \

\f2 2. The Executive Secretary, who shall be a person of high moral character and recognized competence in the field of human rights, shall be responsible for the work of the Secretariat and shall assist the Commission in the performance of its duties in accordance with the Regulations.
\f1 \

\f2 3. The Executive Secretary shall be appointed by the Secretary General of the Organization, in consultation with the Commission. Furthermore, for the Secretary General to be able to remove the Executive Secretary, he shall consult with the Commission and inform its members of the reasons for his decision.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b \cf2 VI. STATUTE AND REGULATIONS
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 22
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. The present Statute may be amended by the General Assembly.
\f1 \

\f2 2. The Commission shall prepare and adopt its own Regulations, in accordance with the present Statute.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 23
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. In accordance with the provisions of Articles 44 to 51 of the American Convention on Human Rights, the Regulations of the Commission shall determine the procedure to be followed in cases of petitions or communications alleging violation of any of the rights guaranteed by the Convention, and imputing such violation to any State Party to the Convention.
\f1 \

\f2 2. If the friendly settlement referred to in Articles 44-51 of the Convention is not reached, the Commission shall draft, within 180 days, the report required by Article 50 of the Convention.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 24
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. The Regulations shall establish the procedure to be followed in cases of communications containing accusations or complaints of violations of human rights imputable to States that are not Parties to the American Convention on Human Rights.
\f1 \

\f2 2. The Regulations shall contain, for this purpose, the pertinent rules established in the Statute of the Commission approved by the Council of the Organization in resolutions adopted on May 25 and June 8, 1960, with the modifications and amendments introduced by Resolution XXII of the Second Special Inter-American Conference, and by the Council of the Organization at its meeting held on April 24, 1968, taking into account resolutions CP/RES. 253 (343/78), "Transition from the present Inter-American Commission on Human Rights to the Commission provided for in the American Convention on Human Rights," adopted by the Permanent Council of the Organization on September 20, 1979.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\qc\partightenfactor0

\f0\b \cf2 VII. TRANSITORY PROVISIONS
\f1\b0 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 25
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 Until the Commission adopts its new Regulations, the current Regulations (OEA/Ser.L/VII. 17, doc. 26) shall apply to all the member states of the Organization.
\f1 \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f0\b \cf2 \ul \ulc2 Article 26
\f1\b0 \ulnone \
\pard\pardeftab720\li100\ri100\sl480\sa60\partightenfactor0

\f2 \cf2 1. The present Statute shall enter into effect 30 days after its approval by the General Assembly.
\f1 \

\f2 2. The Secretary General shall order immediate publication of the Statute, and shall give it the widest possible distribution.
\f1 \
}