{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Italic;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red11\green92\blue135;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c43922\c60000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa294\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Implementation of the World Programme of Action concerning Disabled Persons: towards a society for all in the twenty-first century[A/RES/58/132]\
\pard\pardeftab720\sl340\sa260\qr\partightenfactor0

\fs26 \cf2 A/RES/58/132
\f1 \cb1 \
\pard\pardeftab720\sl340\sa260\partightenfactor0

\f0 \cf2 \cb3 Fifty-Eighth session
\f1 \cb1 \
\pard\pardeftab720\sl340\sa260\partightenfactor0
\cf2 \cb3 Agenda item 106\cb1 \
\pard\pardeftab720\sl340\sa260\qc\partightenfactor0

\f0 \cf2 \cb3 RESOLUTION ADOPTED BY THE GENERAL ASSEMBLY
\f1 \cb1 \
\pard\pardeftab720\sl340\sa260\partightenfactor0
\cf2 \cb3 [on the report of the Third Committee (A/58/497 (Part II))]\cb1 \
\pard\pardeftab720\sl340\sa260\partightenfactor0

\f2\i \cf2 \cb3 The General Assembly,
\f1\i0 \cb1 \

\f2\i \cb3 Recalling
\f1\i0 \'a0the purposes and principles of the Charter of the United Nations, and reaffirming the obligations contained in relevant human rights instruments, including the Convention on the Elimination of All Forms of Discrimination against Women{\field{\*\fldinst{HYPERLINK "https://www.un.org/development/desa/disabilities/implementation-of-the-world-programme-of-action-concerning-disabled-persons-towards-a-society-for-all-in-the-twenty-first-centuryares58132.html#1"}}{\fldrslt \cf4 \strokec4 1}}\'a0and the Convention on the Rights of the Child,{\field{\*\fldinst{HYPERLINK "https://www.un.org/development/desa/disabilities/implementation-of-the-world-programme-of-action-concerning-disabled-persons-towards-a-society-for-all-in-the-twenty-first-centuryares58132.html#2"}}{\fldrslt \cf4 \strokec4 2}}\'a0
\f2\i Recalling also
\f1\i0 \'a0its relevant resolutions, in particular resolution 37/52 of 3 December 1982, by which it adopted the World Programme of Action concerning Disabled Persons,{\field{\*\fldinst{HYPERLINK "https://www.un.org/development/desa/disabilities/implementation-of-the-world-programme-of-action-concerning-disabled-persons-towards-a-society-for-all-in-the-twenty-first-centuryares58132.html#3"}}{\fldrslt \cf4 \strokec4 3}}\'a0resolution 48/96 of 20 December 1993, by which it adopted the Standard Rules on the Equalization of Opportunities for Persons with Disabilities, and resolution 56/115 of 19 December 2001, as well as the relevant resolutions of the Economic and Social Council and its functional commissions,\cb1 \

\f2\i \cb3 Recalling further
\f1\i0 \'a0the United Nations Millennium Declaration, adopted on 8 September 2000 by heads of State and Government at the Millennium Summit of the United Nations,{\field{\*\fldinst{HYPERLINK "https://www.un.org/development/desa/disabilities/implementation-of-the-world-programme-of-action-concerning-disabled-persons-towards-a-society-for-all-in-the-twenty-first-centuryares58132.html#4"}}{\fldrslt \cf4 \strokec4 4}}\'a0stressing the need to promote and protect the full enjoyment of all human rights and fundamental freedoms by persons with disabilities, and recognizing the importance of incorporating the disability perspective in the implementation of the outcomes of the major United Nations conferences and summits, with a view to achieving the internationally agreed development goals, including those contained in the Millennium Declaration,\cb1 \

\f2\i \cb3 Noting with appreciation
\f1\i0 \'a0the initiatives and actions of Governments to implement relevant sections of the Standard Rules and of relevant resolutions that give special attention to the questions of accessible environments and information and communication technologies, health, education and social services, employment and sustainable livelihoods, including the relevant activities of intergovernmental and non governmental organizations,\'a0
\f2\i Reaffirming
\f1\i0 \'a0the outcomes of the major United Nations conferences and summits and their respective follow up reviews,\cb1 \

\f2\i \cb3 Noting
\f1\i0 \'a0that the Madrid International Plan of Action on Ageing, 2002, adopted by the Second World Assembly on Ageing,{\field{\*\fldinst{HYPERLINK "https://www.un.org/development/desa/disabilities/implementation-of-the-world-programme-of-action-concerning-disabled-persons-towards-a-society-for-all-in-the-twenty-first-centuryares58132.html#5"}}{\fldrslt \cf4 \strokec4 5}}\'a0considers \'93older persons and disabilities\'94 as a specific issue for policy concern,\'a0
\f2\i Noting also
\f1\i0 \'a0the preparatory work of the Ad Hoc Committee on a Comprehensive and Integral International Convention on the Protection and Promotion of the Rights and Dignity of Persons with Disabilities in establishing a working group with the aim of preparing and presenting a draft text that would be the basis for the negotiation of the draft convention,\cb1 \

\f2\i \cb3 Recognizing
\f1\i0 \'a0the strong commitment of Governments to the equalization of opportunities and to the rights of persons with disabilities and the promotion and protection of the full enjoyment of all human rights by persons with disabilities, including in the context of development,\cb1 \

\f2\i \cb3 Acknowledging
\f1\i0 \'a0the important role of non governmental organizations in the promotion and protection of the full enjoyment of all human rights by persons with disabilities, and noting in this regard their work in promoting the elaboration of an international convention on the rights of disabled persons,\cb1 \

\f2\i \cb3 Noting with appreciation
\f1\i0 \'a0the important contributions of regional intergovernmental organizations and the regional commissions of the United Nations in promoting awareness and building capacities for the full participation and equality of persons with disabilities, as well as the outcome of international conferences relating to persons with disabilities,\cb1 \

\f2\i \cb3 Mindful
\f1\i0 \'a0of the need to adopt and implement effective policies and strategies to promote the rights and the full and effective participation of persons with disabilities at all levels,\cb1 \

\f2\i \cb3 Recognizing
\f1\i0 \'a0the importance of accessibility both of the physical environment and of information and communication in enabling persons with disabilities to enjoy fully their human rights,\cb1 \

\f2\i \cb3 Reiterating
\f1\i0 \'a0that technology, in particular information and communication technologies, provides new possibilities for improving accessibility and employment for persons with disabilities and for facilitating their full and effective participation and equality, and welcoming the initiatives of the United Nations and contributions from regional groups in promoting information and communication technologies as a means of achieving the universal goal of a society for all,\cb1 \

\f2\i \cb3 Recognizing
\f1\i0 \'a0the importance of timely and reliable data on disability sensitive topics, programme planning and evaluation and the need for the further development of practical statistical methodology for the collection and compilation of data on populations with disabilities,\cb1 \

\f2\i \cb3 Recognizing also
\f1\i0 \'a0the challenge of better incorporating the disability perspective in development and technical cooperation activities,\cb1 \

\f2\i \cb3 Recognizing further
\f1\i0 \'a0the need to improve the quality of life of persons with disabilities worldwide through the enhancement of awareness of and sensitivity to disability issues and respect for the full enjoyment of all human rights by persons with disabilities,\cb1 \

\f2\i \cb3 Recognizing
\f1\i0 \'a0that, in the elaboration of national and international development strategies, consideration needs to be given to the impact of poverty, especially in rural areas, on the conditions of persons with disabilities,\cb1 \

\f2\i \cb3 Expressing grave concern
\f1\i0 \'a0that situations of armed conflict continue to have especially devastating consequences for the human rights of persons with disabilities,\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa104\partightenfactor0
\ls1\ilvl0
\f2\i \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Takes note with appreciation
\f1\i0 \'a0of the report of the Secretary General{\field{\*\fldinst{HYPERLINK "https://www.un.org/development/desa/disabilities/implementation-of-the-world-programme-of-action-concerning-disabled-persons-towards-a-society-for-all-in-the-twenty-first-centuryares58132.html#6"}}{\fldrslt \cf4 \strokec4 6}}\'a0on the implementation of the World Programme of Action concerning Disabled Persons,{\field{\*\fldinst{HYPERLINK "https://www.un.org/development/desa/disabilities/implementation-of-the-world-programme-of-action-concerning-disabled-persons-towards-a-society-for-all-in-the-twenty-first-centuryares58132.html#3"}}{\fldrslt \cf4 \strokec4 3}}\'a0including the recommendations of the Secretary-General relating to policy options to promote the full enjoyment of all human rights by persons with disabilities in the context of development;\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Welcomes
\f1\i0 \'a0the work of the Special Rapporteur on disability of the Commission for Social Development to promote the full enjoyment of all human rights by, and the equalization of opportunities for, persons with disabilities;\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Calls upon
\f1\i0 \'a0Governments to take all necessary measures to advance beyond the adoption of national plans for people with disabilities through, inter alia, the creation or reinforcement of arrangements for the promotion and awareness of disability issues and the allocation of sufficient resources for the full implementation of existing plans and initiatives, and emphasizes in this regard the importance of supporting national efforts through international cooperation;\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encourages
\f1\i0 \'a0Governments, intergovernmental and non governmental organizations and the private sector, as appropriate, to continue to take concrete measures to mainstream the disability perspective into the development process and promote the implementation of relevant United Nations resolutions and agreed international standards concerning persons with disabilities, in particular the Standard Rules on the Equalization of Opportunities for Persons with Disabilities, and for the further equalization of opportunities for persons with disabilities;\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encourages
\f1\i0 \'a0Governments to continue their support to non governmental organizations and other groups, including organizations of persons with disabilities, that contribute to the fulfilment of the implementation of the World Programme of Action;\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Also encourages
\f1\i0 \'a0Governments to involve persons with disabilities in the formulation of strategies and plans, in particular those pertaining to them;\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Urges
\f1\i0 \'a0relevant organizations and bodies of the United Nations system, including relevant human rights treaty bodies and the regional commissions, as well as intergovernmental and non governmental organizations and institutions, to incorporate the disability perspective in their activities, as appropriate, and to continue to work closely with the Division for Social Policy and Development of the Secretariat for the promotion of the full enjoyment of all human rights and fundamental freedoms by persons with disabilities, including activities at the field level, by sharing experiences, findings and recommendations on persons with disabilities;\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stresses
\f1\i0 \'a0the importance of improving data and statistics on persons with disabilities, in compliance with national legislation on the protection of personal data, so that they can be compared internationally and domestically for purposes of policy design, planning and evaluation from the disability perspective, urges Governments, in this regard, to cooperate with the Statistics Division of the Secretariat in the continuing development of global statistics and indicators on disability, and encourages them to avail themselves of the technical assistance of the Division to build national capacities for national data collection systems;\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Urges
\f1\i0 \'a0Governments, intergovernmental organizations and non governmental organizations to provide special protection to persons with mental or physical disabilities, who may experience multiple or aggravating forms of discrimination, with special emphasis on integrating them into society and protecting and promoting their full enjoyment of all human rights;\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Urges
\f1\i0 \'a0Governments to address the situation of persons with disabilities with respect to all actions taken to implement existing human rights treaties to which they are parties;\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Invites
\f1\i0 \'a0States to continue to participate actively in the negotiations within the Ad Hoc Committee on a Comprehensive and Integral International Convention on the Protection and Promotion of the Rights and Dignity of Persons with Disabilities;\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Encourages
\f1\i0 \'a0Governments, intergovernmental organizations, concerned non governmental organizations and the private sector to continue to support the United Nations Voluntary Fund on Disability, with a view to strengthening its capacity to support catalytic and innovative activities to implement fully the World Programme of Action and the Standard Rules, including the work of the Special Rapporteur, and to support activities to build national capacities, with emphasis on priorities for action identified in the present resolution;\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Requests
\f1\i0 \'a0the Secretary General to continue to support the initiatives of relevant organizations and bodies of the United Nations system, as well as those of regional, intergovernmental and non governmental organizations and institutions, for the promotion of the full enjoyment of all human rights by, and non discrimination in respect of, persons with disabilities and the further implementation of the World Programme of Action, as well as their efforts to integrate persons with disabilities in technical cooperation activities, both as beneficiaries and as decision makers;\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Expresses
\f1\i0 \'a0its appreciation to the Secretary General for his efforts in improving the accessibility of the United Nations for persons with disabilities, and urges him to continue to implement plans to provide a barrier free environment;\cb1 \
\ls1\ilvl0
\f2\i \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Welcomes
\f1\i0 \'a0the review by the Secretary General in his current report on the fourth quinquennial review and appraisal of the World Programme of Action,{\field{\*\fldinst{HYPERLINK "https://www.un.org/development/desa/disabilities/implementation-of-the-world-programme-of-action-concerning-disabled-persons-towards-a-society-for-all-in-the-twenty-first-centuryares58132.html#6"}}{\fldrslt \cf4 \strokec4 6}}\'a0and requests the Secretary General to submit to the General Assembly at its sixtieth session a report on the implementation of the present resolution.\cb1 \
\pard\pardeftab720\sl340\sa260\qr\partightenfactor0

\f2\i \cf2 \cb3 77th plenary meeting
\f1\i0 \cb1 \
\pard\pardeftab720\sl340\sa260\partightenfactor0

\f2\i \cf2 \cb3 22 December 2003\cb1 \
\pard\pardeftab720\sl340\sa260\partightenfactor0

\f1\i0 \cf2 \
\pard\pardeftab720\sa227\partightenfactor0

\f0\fs34 \cf2 \cb3 FOOTNOTES:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\sa104\partightenfactor0
\ls2\ilvl0
\f1\fs26 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resolution 34/180, annex.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Resolution 44/25, annex.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A/37/351/Add.1 and Corr.1, annex, sect. VIII, recommendation I (IV).\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 See resolution 55/2.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Report of the Second World Assembly on Ageing, Madrid, 8-12 April 2002 (United Nations publication, Sales No. E.02.IV.4), chap. I, resolution 1, annex II.\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A/58/61-E/2003/5.\cb1 \
}