{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
\f3\fswiss\fcharset0 Arial-BoldItalicMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\qr\partightenfactor0

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 A/RES/60/131
\f1\b0 \uc0\u8232 Distr.: Limited\u8232 16 December 2005\u8232 Original: English\
\pard\pardeftab720\sa240\partightenfactor0
\cf2 United Nations\uc0\u8232 
\f0\b General Assembly
\f1\b0 \
\'a0\
\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Sixtieth session
\f1\b0 \uc0\u8232 
\f0\b Third Committee
\f1\b0 \uc0\u8232 Agenda item 62\u8232 
\f0\b Social development, including questions relating to the world
\f1\b0 \uc0\u8232 
\f0\b social situation and to youth, ageing, disabled persons and the family
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 Australia, Azerbaijan, Costa Rica, Democratic Republic of the Congo, Ecuador, Indonesia, Japan, Kenya, Mexico, Mongolia, Morocco, Myanmar, Panama, Peru, Republic of Korea, Timor-Leste and Philippines: draft resolution
\f1\b0 \uc0\u8232 \
\pard\pardeftab720\sl288\sa239\partightenfactor0

\f0\b\fs28\fsmilli14400 \cf2 Implementation of the World Programme of Action concerning Disabled Persons: realizing the Millennium Development Goals for persons with disabilities
\f1\b0 \uc0\u8232 
\f0\b \
\pard\pardeftab720\sa240\partightenfactor0

\f2\i\b0\fs24 \cf2 The General Assembly
\f1\i0 ,\uc0\u8232 \u8232 
\f2\i Recalling
\f1\i0 \'a0the purposes and principles of the Charter of the United Nations, and reaffirming the obligations contained in relevant human rights instruments, including the Convention on the Elimination of All Forms of Discrimination against Women{\field{\*\fldinst{HYPERLINK "https://www.un.org/esa/socdev/enable/impwpaac360l3.htm#1"}}{\fldrslt 
\f0\b\fs20 \cf3 \super \strokec3 1}}\'a0and the Convention on the Rights of the Child,{\field{\*\fldinst{HYPERLINK "https://www.un.org/esa/socdev/enable/impwpaac360l3.htm#2"}}{\fldrslt 
\f0\b\fs20 \cf3 \super \strokec3 2}}\uc0\u8232 \u8232 
\f2\i Recalling also
\f1\i0 \'a0its relevant resolutions, in particular resolution 37/52 of 3 December 1982, by which it adopted the World Programme of Action concerning Disabled Persons,{\field{\*\fldinst{HYPERLINK "https://www.un.org/esa/socdev/enable/impwpaac360l3.htm#3"}}{\fldrslt 
\f0\b\fs20 \cf3 \super \strokec3 3}}\'a0resolution 48/96 of 20 December 1993, by which it adopted the Standard Rules on the Equalization of Opportunities for Persons with Disabilities, and resolution 58/132 of 22 December 2003, as well as the relevant resolutions of the Economic and Social Council and its functional commissions,\uc0\u8232 \u8232 
\f2\i Recalling further
\f1\i0 \'a0the adoption of the United Nations Millennium Declaration,{\field{\*\fldinst{HYPERLINK "https://www.un.org/esa/socdev/enable/impwpaac360l3.htm#4"}}{\fldrslt 
\f0\b\fs20 \cf3 \super \strokec3 4}}\'a0in September 2000 and the 2005 World Summit Outcome in September 2005{\field{\*\fldinst{HYPERLINK "https://www.un.org/esa/socdev/enable/impwpaac360l3.htm#5"}}{\fldrslt 
\f0\b\fs20 \cf3 \super \strokec3 5}}\'a0by heads of State and Government, stressing the need to promote and protect the full enjoyment of all human rights and fundamental freedoms by persons with disabilities, and recognizing the importance of incorporating the disability perspective in the implementation of the outcomes of the major United Nations conferences and summits, with a view to achieving the internationally agreed development goals, including those contained in the Millennium Declaration,\uc0\u8232 \u8232 
\f2\i Noting with appreciation
\f1\i0 \'a0the initiatives and actions of Governments to implement the World Programme of Action concerning Disabled Persons, the Standard Rules and of relevant resolutions that give special attention to the questions of accessible environments and information and communication technologies, health, education and social services, employment and sustainable livelihoods, including the relevant activities of intergovernmental and non-governmental organizations, which reflect the strong commitment to the equalization of opportunities and to the rights of persons with disabilities and the promotion and protection of the full enjoyment of all human rights by persons with disabilities, including in the context of development,\uc0\u8232 \u8232 
\f2\i Reaffirming
\f1\i0 \'a0the outcomes of the major United Nations conferences and summits and their respective follow-up reviews,\uc0\u8232 \u8232 
\f2\i Noting
\f1\i0 \'a0that the Madrid International Plan of Action on Ageing, 2002, adopted by the Second World Assembly on Ageing{\field{\*\fldinst{HYPERLINK "https://www.un.org/esa/socdev/enable/impwpaac360l3.htm#6"}}{\fldrslt 
\f0\b\fs20 \cf3 \super \strokec3 6}}, considers \'93older persons and disabilities\'94 as a specific issue for policy concern,\uc0\u8232 \u8232 
\f2\i Welcoming
\f1\i0 \'a0the progress of the Ad Hoc Committee on a Comprehensive and Integral International Convention on the Protection and Promotion of the Rights and Dignity of Persons with Disabilities in preparing a draft text of the convention,\uc0\u8232 \u8232 
\f2\i Acknowledging
\f1\i0 \'a0the complementary contributions of all existing international frameworks on disability,\uc0\u8232 \u8232 
\f2\i Aware of the fact
\f1\i0 \'a0that there are at least six hundred million persons with disabilities worldwide, of whom approximately eighty per cent live in developing countries,\uc0\u8232 \u8232 
\f2\i Recognizing
\f1\i0 \'a0the important role of the World Programme of Action in the achievement of the Millennium Development Goals,\uc0\u8232 \u8232 
\f2\i Recognizing also
\f1\i0 \'a0that the achievement of the purposes of the World Programme of Action is congruent with economic and social development, extended services provided to the whole population in the humanitarian area, the redistribution of resources and income and an improvement in the living standards of the population,\uc0\u8232 \u8232 
\f2\i Acknowledging
\f1\i0 \'a0the important role of non-governmental organizations, particularly organizations of persons with disabilities, in the promotion and protection of the full enjoyment of all human rights by persons with disabilities, and noting in this regard their work in promoting the elaboration of an international convention on the rights of disabled persons,\uc0\u8232 \u8232 
\f2\i Noting with appreciation
\f1\i0 \'a0the important contributions of regional intergovernmental organizations and the regional commissions of the United Nations in promoting awareness and building capacities for the full participation and equality of persons with disabilities, as well as the outcome of international conferences relating to persons with disabilities,\uc0\u8232 \u8232 
\f2\i Mindful
\f1\i0 \'a0of the need to adopt and implement effective policies and strategies in all Member States, United Nations agencies, regional intergovernmental organizations and regional commissions of the United Nations to promote the rights and the full and effective participation of persons with disabilities at all levels,\uc0\u8232 \u8232 
\f2\i Recognizing
\f1\i0 \'a0the importance of accessibility both of the physical environment and of information and communication in enabling persons with disabilities to enjoy fully their human rights and play an active part in the development of society,\uc0\u8232 \u8232 
\f2\i Reiterating
\f1\i0 \'a0that technology, in particular information and communication technologies, provides new possibilities for improving accessibility and employment for persons with disabilities and for facilitating their full and effective participation and equality, and stressing in this regard the importance of enhancing cooperation among countries for the transfer of technology and technical and economic cooperation in the development and dissemination of appropriate disability-related technologies and know-how and welcoming the initiatives of the United Nations and contributions from regional groups in promoting information and communication technologies as a means of achieving the universal goal of a society for all,\uc0\u8232 \u8232 
\f2\i Recognizing
\f1\i0 \'a0the importance of timely and reliable data on disability-sensitive topics, programme planning and evaluation and the need for the further development of practical statistical methodology for the collection and compilation of data on populations with disabilities, and welcoming the initiatives of various United Nations agencies and regional groups in the area of collection of disability-related data and information,\uc0\u8232 \u8232 
\f2\i Recognizing also
\f1\i0 \'a0the need to address the challenge of better incorporating the disability perspective in development and technical cooperation activities,\uc0\u8232 \u8232 
\f2\i Recognizing further
\f1\i0 \'a0the need to improve the quality of life of persons with disabilities worldwide through the enhancement of awareness of and sensitivity to disability issues and respect for the full enjoyment of all human rights by persons with disabilities and by ensuring that the benefits of development programmes also reach them,\uc0\u8232 \u8232 
\f2\i Recognizing
\f1\i0 \'a0that because the vast majority of persons with disabilities continue to be excluded from the benefits of development and denied the full and equal recognition and enjoyment of their human rights, the impact of poverty on the conditions of persons with disabilities, especially in rural areas, should be given prominent consideration in the elaboration of national and international development strategies,\uc0\u8232 \u8232 
\f2\i Expressing grave concern
\f1\i0 \'a0that situations of armed conflict continue to have especially devastating consequences for the human rights of persons with disabilities,\uc0\u8232 \
\uc0\u8232 1.\'a0
\f2\i Takes note
\f1\i0 \'a0of the report of the Secretary-General{\field{\*\fldinst{HYPERLINK "https://www.un.org/esa/socdev/enable/impwpaac360l3.htm#7"}}{\fldrslt 
\f0\b\fs20 \cf3 \super \strokec3 7}}\'a0on the implementation of the World Programme of Action concerning Disabled Persons, including his recommendations to mainstream the disability perspective in United Nations international and national development frameworks and to consider the effective synergy in monitoring the implementation of the existing international frameworks on disability;\
\uc0\u8232 2.\'a0
\f2\i Welcomes
\f1\i0 \'a0the work of the Special Rapporteur on disability of the Commission for Social Development to promote the full enjoyment of all human rights by, and the equalization of opportunities for, persons with disabilities, and encourages her to continue her work, bearing in mind the background of the World Programme of Action concerning Disabled Persons;3\
\uc0\u8232 3.\'a0
\f2\i Calls upon
\f1\i0 \'a0Governments to take all necessary measures to advance beyond the adoption of national plans for people with disabilities through, inter alia, the creation or reinforcement of arrangements for the promotion and awareness of disability issues and the allocation of sufficient resources for the full implementation of existing plans and initiatives, and emphasizes in this regard the importance of supporting national efforts through international cooperation;\
\uc0\u8232 4.\'a0
\f2\i Urges
\f1\i0 \'a0Governments and intergovernmental and non-governmental organizations to promote effective measures as elaborated in the World Programme of Action for the prevention of disability and the provision of appropriate habilitation and rehabilitation services for persons with disabilities in a manner respectful of the dignity and integrity of persons with disabilities;\
\uc0\u8232 5.\'a0
\f2\i Encourages
\f1\i0 \'a0Governments, intergovernmental and non-governmental organizations and the private sector, as appropriate, to continue to take concrete measures to mainstream the disability perspective into the development process and promote the implementation of relevant United Nations resolutions and agreed international standards concerning persons with disabilities, in particular the Standard Rules on the Equalization of Opportunities for Persons with Disabilities, and for the further equalization of opportunities for persons with disabilities;\
\uc0\u8232 6.\'a0
\f2\i Encourages
\f1\i0 \'a0Governments to continue and strengthen their support to non-governmental organizations and other groups, including organizations of persons with disabilities, that contribute to the fulfilment of the implementation of the World Programme of Action;\
\uc0\u8232 7.\'a0
\f2\i Also encourages
\f1\i0 \'a0Governments to involve persons with disabilities in the formulation of strategies and plans, in particular those pertaining to them;\
\uc0\u8232 8.
\f2\i \'a0Urges
\f1\i0 \'a0relevant organizations and bodies of the United Nations system, including the development agencies and funds, relevant human rights treaty bodies and the regional commissions, as well as intergovernmental and non-governmental organizations and institutions, to incorporate the disability perspective in their activities, as appropriate, and to continue to work closely with the Division for Social Policy and Development of the Secretariat for the equalization of opportunities for persons with disabilities and the promotion of the full enjoyment of all human rights and fundamental freedoms by persons with disabilities, including in activities at the field level;\
\uc0\u8232 9.\'a0
\f2\i Stresses
\f1\i0 \'a0the importance of improving data and statistics on persons with disabilities, in compliance with national legislation on the protection of personal data, so that they can be compared internationally and domestically for purposes of policy design, planning and evaluation from the disability perspective, urges Governments, in this regard, to cooperate with the Statistics Division of the Secretariat in the continuing development of global statistics and indicators on disability, and encourages them to avail themselves of the technical assistance of the Division to build national capacities for national data-collection systems;\
\uc0\u8232 10.\'a0
\f2\i Urges
\f1\i0 \'a0Governments and intergovernmental and non-governmental organizations to provide special protection to persons with disabilities from marginalized sectors of society, who may be vulnerable to multiple, intersecting or aggravating forms of discrimination, with special emphasis on integrating them into society and protecting and promoting their full enjoyment of all human rights;\
\uc0\u8232 11.\'a0
\f2\i Urges
\f1\i0 \'a0Governments to address the situation of persons with disabilities with respect to all actions taken to implement existing human rights treaties to which they are parties and in efforts taken towards achieving the Millennium Development Goals;\
\uc0\u8232 12.\'a0
\f2\i Invites
\f1\i0 \'a0Member States and observers to continue to participate actively and constructively in the Ad Hoc Committee on a Comprehensive and Integral International Convention on the Protection and Promotion of the Rights and Dignity of Persons with Disabilities, with a view to the early conclusion of a draft text of a convention, in order to present it to the General Assembly, as a matter of priority, for its adoption;\
\uc0\u8232 13.\'a0
\f2\i Encourages
\f1\i0 \'a0Governments, intergovernmental organizations, concerned non-governmental organizations and the private sector to continue to support the United Nations Voluntary Fund on Disability, with a view to strengthening its capacity to support catalytic and innovative activities to implement fully the World Programme of Action and the Standard Rules, including the work of the Special Rapporteur, and to support activities to build national capacities, with emphasis on priorities for action identified in the present resolution;\
\uc0\u8232 14.\'a0
\f2\i Requests
\f1\i0 \'a0the Secretary-General to continue to support the initiatives of relevant organizations and bodies of the United Nations system, as well as those of regional, intergovernmental and non-governmental organizations and institutions, for the further implementation of the World Programme of Action, including the promotion of the full enjoyment of all human rights by, and non-discrimination in respect of, persons with disabilities, as well as efforts to integrate persons with disabilities in technical cooperation activities, both as beneficiaries and as decision makers;\
\uc0\u8232 15.\'a0
\f2\i Expresses its appreciation
\f1\i0 \'a0to the Secretary-General for his efforts in improving the accessibility of the United Nations for persons with disabilities, and urges him to continue to implement plans to provide an accessible environment;\
\uc0\u8232 16.\'a0
\f2\i Requests
\f1\i0 \'a0the Secretary-General to submit a report to the General Assembly at its sixty-second session on the global implementation of the World Programme of Action concerning Disabled Persons, with respect to overall efforts being taken to achieve the Millennium Development Goals, including also in the report possible options to improve the complementarity and synergy in the implementation of the World Programme of Action and other United Nations disability mechanisms and instruments, taking into account the strengths and main elements of the World Programme of Action as well as its important role in providing policy guidelines for States.\uc0\u8232 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 \'a0\
\'a0\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i\b \cf2 Footnotes:
\f1\i0\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf2 1.
\f1\b0 \'a0Resolution 34/180, annex.\

\f0\b 2.\'a0
\f1\b0 Resolution 44/25, annex.\uc0\u8232 \u8232 
\f0\b 3.\'a0
\f1\b0 A/37/351/Add.1 and Corr.1, annex, sect. VIII, recommendation I (IV).\uc0\u8232 \u8232 
\f0\b 4.\'a0
\f1\b0 See resolution 55/2.\uc0\u8232 \u8232 
\f0\b 5.\'a0
\f1\b0 See resolution 60/1.\uc0\u8232 \u8232 
\f0\b 6.\'a0
\f1\b0 Report of the Second World Assembly on Ageing, Madrid, 8-12 April 2002 (United Nations publication, Sales No. E.02.IV.4), chap. I, resolution 1, annex II.\uc0\u8232 \u8232 
\f0\b 7.\'a0
\f1\b0 A/60/290.\
}