{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia-Bold;\f1\fnil\fcharset0 Georgia;\f2\fnil\fcharset0 Georgia-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red168\green19\blue19;\red244\green237\blue218;\red38\green38\blue38;
\red240\green240\blue240;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c72549\c14510\c9020;\cssrgb\c96471\c94118\c88235;\cssrgb\c20000\c20000\c20000;
\cssrgb\c95294\c95294\c95294;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}.}{\leveltext\leveltemplateid101\'02\uc0\u9642 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}.}{\leveltext\leveltemplateid201\'02\uc0\u9642 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}.}{\leveltext\leveltemplateid301\'02\uc0\u9642 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid302\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}.}{\leveltext\leveltemplateid401\'02\uc0\u9642 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid402\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}.}{\leveltext\leveltemplateid501\'02\uc0\u9642 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}.}{\leveltext\leveltemplateid601\'02\uc0\u9642 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}.}{\leveltext\leveltemplateid701\'02\uc0\u9642 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}.}{\leveltext\leveltemplateid801\'02\uc0\u9642 .;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid802\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa300\qc\partightenfactor0

\f0\b\fs31\fsmilli15600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Preamble\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf4 \cb5 \strokec4 The General Conference of the International Labour Organization,\cb1 \
\cb5 Having been convened at Geneva by the Governing Body of the International Labour Office, and having met in its Ninety-fifth Session on 31 May 2006,\cb1 \
\cb5 Recognizing the global magnitude of occupational injuries, diseases and deaths, and the need for further action to reduce them, and\cb1 \
\cb5 Recalling that the protection of workers against sickness, disease and injury arising out of employment is among the objectives of the International Labour Organization as set out in its Constitution, and\cb1 \
\cb5 Recognizing that occupational injuries, diseases and deaths have a negative effect on productivity and on economic and social development, and\cb1 \
\cb5 Noting paragraph III(g) of the Declaration of Philadelphia, which provides that the International Labour Organization has the solemn obligation to further among the nations of the world programmes which will achieve adequate protection for the life and health of workers in all occupations, and\cb1 \
\cb5 Mindful of the ILO Declaration on Fundamental Principles and Rights at Work and its Follow-Up, 1998, and\cb1 \
\cb5 Noting the Occupational Safety and Health Convention, 1981 (No. 155), the Occupational Safety and Health Recommendation, 1981 (No. 164), and other instruments of the International Labour Organization relevant to the promotional framework for occupational safety and health, and\cb1 \
\cb5 Recalling that the promotion of occupational safety and health is part of the International Labour Organization's agenda of decent work for all, and\cb1 \
\cb5 Recalling the Conclusions concerning ILO standards-related activities in the area of occupational safety and health - a global strategy, adopted by the International Labour Conference at its 91st Session (2003), in particular relating to ensuring that priority be given to occupational safety and health in national agendas, and\cb1 \
\cb5 Stressing the importance of the continuous promotion of a national preventative safety and health culture, and\cb1 \
\cb5 Having decided upon the adoption of certain proposals with regard to occupational safety and health, which is the fourth item on the agenda of the session, and\cb1 \
\cb5 Having determined that these proposals shall take the form of an international Convention;\cb1 \
\cb5 adopts this fifteenth day of June of the year two thousand and six the following Convention, which may be cited as the Promotional Framework for Occupational Safety and Health Convention, 2006.\cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f0\b\fs31\fsmilli15600 \cf2 \cb3 \strokec2 I. DEFINITIONS\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f2\i\fs27\fsmilli13800 \cf4 \cb6 \strokec4 Article 1\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i0\b0\fs24 \cf4 For the purpose of this Convention:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\sa144\partightenfactor0
\ls1\ilvl0\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (a) the term\'a0
\f2\i\b national policy
\f1\i0\b0 \'a0refers to the national policy on occupational safety and health and the working environment developed in accordance with the principles of Article 4 of the Occupational Safety and Health Convention, 1981 (No. 155);\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (b) the term\'a0
\f2\i\b national system for occupational safety and health
\f1\i0\b0 \'a0or\'a0
\f2\i\b national system
\f1\i0\b0 \'a0refers to the infrastructure which provides the main framework for implementing the national policy and national programmes on occupational safety and health;\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (c) the term\'a0
\f2\i\b national programme on occupational safety and health
\f1\i0\b0 \'a0or\'a0
\f2\i\b national programme
\f1\i0\b0 \'a0refers to any national programme that includes objectives to be achieved in a predetermined time frame, priorities and means of action formulated to improve occupational safety and health, and means to assess progress;\cb1 \
\ls1\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (d) the term\'a0
\f2\i\b a national preventative safety and health culture
\f1\i0\b0 \'a0refers to a culture in which the right to a safe and healthy working environment is respected at all levels, where government, employers and workers actively participate in securing a safe and healthy working environment through a system of defined rights, responsibilities and duties, and where the principle of prevention is accorded the highest priority.\cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f0\b\fs31\fsmilli15600 \cf2 \cb3 \strokec2 II. OBJECTIVE\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f2\i\fs27\fsmilli13800 \cf4 \cb6 \strokec4 Article 2\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\sa144\partightenfactor0
\ls2\ilvl0
\f1\i0\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. Each Member which ratifies this Convention shall promote continuous improvement of occupational safety and health to prevent occupational injuries, diseases and deaths, by the development, in consultation with the most representative organizations of employers and workers, of a national policy, national system and national programme.\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2. Each Member shall take active steps towards achieving progressively a safe and healthy working environment through a national system and national programmes on occupational safety and health by taking into account the principles set out in instruments of the International Labour Organization (ILO) relevant to the promotional framework for occupational safety and health.\cb1 \
\ls2\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3. Each Member, in consultation with the most representative organizations of employers and workers, shall periodically consider what measures could be taken to ratify relevant occupational safety and health Conventions of the ILO.\cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f0\b\fs31\fsmilli15600 \cf2 \cb3 \strokec2 III. NATIONAL POLICY\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f2\i\fs27\fsmilli13800 \cf4 \cb6 \strokec4 Article 3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\sa144\partightenfactor0
\ls3\ilvl0
\f1\i0\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. Each Member shall promote a safe and healthy working environment by formulating a national policy.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2. Each Member shall promote and advance, at all relevant levels, the right of workers to a safe and healthy working environment.\cb1 \
\ls3\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3. In formulating its national policy, each Member, in light of national conditions and practice and in consultation with the most representative organizations of employers and workers, shall promote basic principles such as assessing occupational risks or hazards; combating occupational risks or hazards at source; and developing a national preventative safety and health culture that includes information, consultation and training.\cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f0\b\fs31\fsmilli15600 \cf2 \cb3 \strokec2 IV. NATIONAL SYSTEM\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f2\i\fs27\fsmilli13800 \cf4 \cb6 \strokec4 Article 4\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\sa144\partightenfactor0
\ls4\ilvl0
\f1\i0\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. Each Member shall establish, maintain, progressively develop and periodically review a national system for occupational safety and health, in consultation with the most representative organizations of employers and workers.\cb1 \
\ls4\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2. The national system for occupational safety and health shall include among others:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl408\sa144\partightenfactor0
\ls4\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (a) laws and regulations, collective agreements where appropriate, and any other relevant instruments on occupational safety and health;\cb1 \
\ls4\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (b) an authority or body, or authorities or bodies, responsible for occupational safety and health, designated in accordance with national law and practice;\cb1 \
\ls4\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (c) mechanisms for ensuring compliance with national laws and regulations, including systems of inspection; and\cb1 \
\ls4\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (d) arrangements to promote, at the level of the undertaking, cooperation between management, workers and their representatives as an essential element of workplace-related prevention measures.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\sa144\partightenfactor0
\ls4\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3. The national system for occupational safety and health shall include, where appropriate:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl408\sa144\partightenfactor0
\ls4\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (a) a national tripartite advisory body, or bodies, addressing occupational safety and health issues;\cb1 \
\ls4\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (b) information and advisory services on occupational safety and health;\cb1 \
\ls4\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (c) the provision of occupational safety and health training;\cb1 \
\ls4\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (d) occupational health services in accordance with national law and practice;\cb1 \
\ls4\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (e) research on occupational safety and health;\cb1 \
\ls4\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (f) a mechanism for the collection and analysis of data on occupational injuries and diseases, taking into account relevant ILO instruments;\cb1 \
\ls4\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (g) provisions for collaboration with relevant insurance or social security schemes covering occupational injuries and diseases; and\cb1 \
\ls4\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (h) support mechanisms for a progressive improvement of occupational safety and health conditions in micro-enterprises, in small and medium-sized enterprises and in the informal economy.\cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f0\b\fs31\fsmilli15600 \cf2 \cb3 \strokec2 V. NATIONAL PROGRAMME\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f2\i\fs27\fsmilli13800 \cf4 \cb6 \strokec4 Article 5\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\sa144\partightenfactor0
\ls5\ilvl0
\f1\i0\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. Each Member shall formulate, implement, monitor, evaluate and periodically review a national programme on occupational safety and health in consultation with the most representative organizations of employers and workers.\cb1 \
\ls5\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2. The national programme shall:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl408\sa144\partightenfactor0
\ls5\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (a) promote the development of a national preventative safety and health culture;\cb1 \
\ls5\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (b) contribute to the protection of workers by eliminating or minimizing, so far as is reasonably practicable, work-related hazards and risks, in accordance with national law and practice, in order to prevent occupational injuries, diseases and deaths and promote safety and health in the workplace;\cb1 \
\ls5\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (c) be formulated and reviewed on the basis of analysis of the national situation regarding occupational safety and health, including analysis of the national system for occupational safety and health;\cb1 \
\ls5\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (d) include objectives, targets and indicators of progress; and\cb1 \
\ls5\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (e) be supported, where possible, by other complementary national programmes and plans which will assist in achieving progressively a safe and healthy working environment.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\sa144\partightenfactor0
\ls5\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3. The national programme shall be widely publicized and, to the extent possible, endorsed and launched by the highest national authorities.\cb1 \
\pard\pardeftab720\sa300\qc\partightenfactor0

\f0\b\fs31\fsmilli15600 \cf2 \cb3 \strokec2 VI. FINAL PROVISIONS\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f2\i\fs27\fsmilli13800 \cf4 \cb6 \strokec4 Article 6\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i0\b0\fs24 \cf4 This Convention does not revise any international labour Conventions or Recommendations.\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f2\i\b\fs27\fsmilli13800 \cf4 Article 7\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i0\b0\fs24 \cf4 The formal ratifications of this Convention shall be communicated to the Director-General of the International Labour Office for registration.\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f2\i\b\fs27\fsmilli13800 \cf4 Article 8\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\sa144\partightenfactor0
\ls6\ilvl0
\f1\i0\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. This Convention shall be binding only upon those Members of the International Labour Organization whose ratifications have been registered with the Director-General of the International Labour Office.\cb1 \
\ls6\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2. It shall come into force twelve months after the date on which the ratifications of two Members have been registered with the Director-General.\cb1 \
\ls6\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 3. Thereafter, this Convention shall come into force for any Member twelve months after the date on which its ratification is registered.\cb1 \
\pard\pardeftab720\sa100\qc\partightenfactor0

\f2\i\b\fs27\fsmilli13800 \cf4 \cb6 Article 9\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\sa144\partightenfactor0
\ls7\ilvl0
\f1\i0\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. A Member which has ratified this Convention may denounce it after the expiration of ten years from the date on which the Convention first comes into force, by an act communicated to the Director-General of the International Labour Office for registration. Such denunciation shall not take effect until one year after the date on which it is registered.\cb1 \
\ls7\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2. Each Member which has ratified this Convention and which does not, within the year following the expiration of the period of ten years mentioned in the preceding paragraph, exercise the right of denunciation provided for in this Article, will be bound for another period of ten years and, thereafter, may denounce this Convention within the first year of each new period of ten years under the terms provided for in this Article.\cb1 \
\pard\pardeftab720\sa100\qc\partightenfactor0

\f2\i\b\fs27\fsmilli13800 \cf4 \cb6 Article 10\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\sa144\partightenfactor0
\ls8\ilvl0
\f1\i0\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. The Director-General of the International Labour Office shall notify all Members of the International Labour Organization of the registration of all ratifications and denunciations that have been communicated by the Members of the Organization.\cb1 \
\ls8\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2. When notifying the Members of the Organization of the registration of the second ratification that has been communicated, the Director-General shall draw the attention of the Members of the Organization to the date upon which the Convention will come into force.\cb1 \
\pard\pardeftab720\sa100\qc\partightenfactor0

\f2\i\b\fs27\fsmilli13800 \cf4 \cb6 Article 11\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i0\b0\fs24 \cf4 The Director-General of the International Labour Office shall communicate to the Secretary-General of the United Nations for registration in accordance with Article 102 of the Charter of the United Nations full particulars of all ratifications and denunciations that have been registered.\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f2\i\b\fs27\fsmilli13800 \cf4 Article 12\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i0\b0\fs24 \cf4 At such times as it may consider necessary, the Governing Body of the International Labour Office shall present to the General Conference a report on the working of this Convention and shall examine the desirability of placing on the agenda of the Conference the question of its revision.\
\pard\pardeftab720\sa100\qc\partightenfactor0

\f2\i\b\fs27\fsmilli13800 \cf4 Article 13\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\sa144\partightenfactor0
\ls9\ilvl0
\f1\i0\b0\fs24 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 1. Should the Conference adopt a new Convention revising this Convention, then, unless the new Convention otherwise provides:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl408\sa144\partightenfactor0
\ls9\ilvl1\cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (a) the ratification by a Member of the new revising Convention shall ipso jure involve the immediate denunciation of this Convention, notwithstanding the provisions of Article 9 above, if and when the new revising Convention shall have come into force;\cb1 \
\ls9\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 (b) as from the date when the new revising Convention comes into force, this Convention shall cease to be open to ratification by the Members.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl408\sa144\partightenfactor0
\ls9\ilvl0\cf4 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u9642 .	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 2. This Convention shall in any case remain in force in its actual form and content for those Members which have ratified it but have not ratified the revising Convention.\cb1 \
\pard\pardeftab720\sa100\qc\partightenfactor0

\f2\i\b\fs27\fsmilli13800 \cf4 \cb6 Article 14\
\pard\pardeftab720\sa240\partightenfactor0

\f1\i0\b0\fs24 \cf4 The English and French versions of the text of this Convention are equally authoritative.\
}