{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c37475;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 EB144(1) Follow-up to the political declaration of the third high-level meeting of\
the General Assembly on the prevention and control of\
non-communicable diseases\
The Executive Board, having considered the report on follow-up to the high-level meetings of\
the United Nations General Assembly on health-related issues: prevention and control of\
noncommunicable diseases,\cf2 1\cf0 \
describing the outcomes of the third high-level meeting of the General\
Assembly on the prevention and control of non-communicable diseases, decided to recommend to the\
Seventy-second World Health Assembly the adoption of the following decision:\
The Seventy-second World Health Assembly, having considered the report on follow-up\
to the high-level meetings of the United Nations General Assembly on health-related issues:\
prevention and control of noncommunicable diseases, describing the outcomes of the third\
high-level meeting of the General Assembly on the prevention and control of noncommunicable diseases, decided:\
(1) to welcome the political declaration of the third high-level meeting of the General\
Assembly on the prevention and control of non-communicable diseases adopted by the\
United Nations General Assembly in resolution 73/2 (2018), and to request the\
Director-General to provide support Member States in its implementation;\
(2) to confirm the objectives of WHO\'92s global action plan for the prevention and\
control of noncommunicable diseases 2013\'962020 and WHO\'92s comprehensive mental\
health action plan 2013\'962020 as a contribution towards the achievement of Sustainable\
Development Goal target 3.4 (by 2030, reduce by one third premature mortality from\
noncommunicable diseases through prevention and treatment and promote mental health\
and well-being) and other noncommunicable disease-related goals and targets, and to\
extend the period of the action plans to 2030 in order to ensure their alignment with the\
2030 Agenda for Sustainable Development;\
(3) to request the Director-General:\
(a) to propose updates to the appendices of WHO\'92s global action plan for the\
prevention and control of noncommunicable diseases 2013\'962020 and WHO\'92s\
comprehensive mental health action plan 2013\'962020, as appropriate, in\
consultation with Member States and taking into account the views of other\
stakeholders,\cf2 2\cf0 \
ensuring that the action plans remain based on scientific evidence for\
the achievement of previous commitments for the prevention and control of\
noncommunicable diseases, including Sustainable Development Goal target 3.4 (by\
2030, reduce by one third premature mortality from noncommunicable diseases\
through prevention and treatment and promote mental health and well-being) and\
other related goals and targets;\
\cf2 1 Document EB144/20.\
2 In accordance with WHO\'92s Framework of Engagement with Non-State Actors.\
\cf0 (b) building on the work already under way, to prepare and update, as\
appropriate, a menu of policy options and cost-effective interventions to support\
Member States in implementing the commitments included in the political declaration of the third high-level meeting of the General Assembly on the\
prevention and control of non-communicable diseases (2018) to promote mental\
health and well-being, for consideration by the Health Assembly in 2020, through\
the Executive Board;\
(c) building on the work already under way, to prepare a menu of policy options\
and cost-effective interventions to provide support to Member States in\
implementing the commitments included in the political declaration of the third\
high-level meeting of the General Assembly on the prevention and control of\
non-communicable diseases (2018) to reduce the number of premature deaths from\
noncommunicable diseases attributed to air pollution, while recognizing the\
importance of addressing all environmental determinants, for consideration by the\
Seventy-third World Health Assembly in 2020, through the Executive Board;\
(d) to report to the Seventy-third World Health Assembly in 2020, through the\
Executive Board, on the implementation of WHO\'92s global strategy to reduce the\
harmful use of alcohol during the first decade since its endorsement, and the way\
forward;\
(e) to consolidate reporting on the progress achieved in the prevention and\
control of noncommunicable diseases and the promotion of mental health with an\
annual report to be submitted to the Health Assembly through the Executive Board,\
from 2021 to 2031, annexing reports on implementation of relevant resolutions,\
action plans and strategies,\cf2 1,2\cf0 \
in line with existing reporting mandates and\
timelines;\
(f) to provide further concrete guidance to Member States in order to strengthen\
health literacy through education programmes and population-wide targeted and\
mass- and social-media campaigns to reduce the impact of all risk factors and\
determinants of noncommunicable diseases, to be presented to the Seventy-fourth\
World Health Assembly in 2021;\
(g) to present, in the consolidated report to the Seventy-fourth World Health\
Assembly in 2021, based on a review of international experiences, an analysis of\
successful approaches to multisectoral action for the prevention and control of\
noncommunicable diseases, including those that address the social, economic and\
environmental determinants of such diseases;\
\cf2 1 Including those requested in: resolution WHA53.17 (2000) on prevention and control of noncommunicable\
diseases; resolution WHA57.17 (2004) on global strategy on diet, physical activity and health; resolution WHA63.13 (2010) on global strategy to reduce the harmful use of alcohol; resolution WHA65.6 (2012) on comprehensive implementation plan on maternal, infant and young child nutrition; resolution WHA66.8 (2013) on comprehensive mental health action plan 2013\'962020; resolution WHA66.10 (2013) on follow-up to the Political Declaration of the High-level Meeting of the General Assembly on the Prevention and Control of Non-communicable Diseases; resolution WHA68.19 (2015) on outcome of the Second International Conference on Nutrition; resolution WHA70.12 (2017) on cancer prevention and control in the context\
of an integrated approach; decision WHA70(17) (2017) on global action plan on the public health response to dementia; decision WHA70(19) (2017) on report of the Commission on Ending Childhood Obesity: implementation plan; resolution WHA71.6 (2018) on WHO global action plan on physical activity 2018\'962030; and resolution WHA71.9 (2018) on infant and young child feeding.\
2 Including reports on the findings of a mid-point and final evaluation in accordance with paragraph 60 of WHO\'92s global action plan for the prevention and control of noncommunicable diseases 2013\'962020, and on the findings of a preliminary and final evaluation in accordance with paragraph 19 of the terms of reference of the WHO Global Coordination Mechanism on the Prevention and Control of Noncommunicable Diseases.\
\cf3 (h) to collect and share best practices for the prevention of overweight and\
obesity, and in particular to analyse how food procurement in schools and other\
relevant institutions can be made supportive of healthy diets and lifestyles in order\
to address the epidemic of childhood overweight and obesity and reduce\
malnutrition in all its forms, for inclusion in the consolidated report to be presented\
in 2021 in line with paragraph 3(e);\
(i) to provide the necessary technical support to Member States in integrating\
the prevention and control of noncommunicable diseases and the promotion of\
mental health into primary health-care services, and in improving\
noncommunicable disease surveillance;\
(j) to make available adequate financial and human resources to respond to the\
demand from Member States for technical support in order to strengthen their\
national efforts for the prevention and control of noncommunicable diseases,\
including by identifying voluntary innovative funding mechanisms, such as a\
multi-donor trust fund, building on ongoing relevant work.\
(Eleventh meeting, 30 January 2019)}